{
  "name": "custom-input-fields",
  "version": "1.0.2",
  "bin": {
    "custom-input-fields": "./bin/install.js"
  },
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["input", "fields", "component", "UI"],
  "author": "Sarah-Okolo",
  "license": "ISC",
  "description": "A reusable and easily customizable form fields component for React projects"
}
